<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://zoterozotupdate/locale/overlay.dtd">

<overlay
    id="zoterozotupdate-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset>
        <stringbundle
            id="zoterozotupdate-bundle"
            src="chrome://zoterozotupdate/locale/zotupdate.properties"/>
    </stringbundleset>

    <script
        type="application/x-javascript"
        src="chrome://zoterozotupdate/content/zotupdate.js"/>

    <popup
        id="zotero-itemmenu">
        <menu class="menu-iconic" id="zotero-itemmenu-zotupdate" label="&zotero.zotupdate.zotupdate.label;">
            <menupopup id="zotero-itemmenu-zotupdate-menupopup">
                <menuitem
                    id="zotero-itemmenu-zotupdate-update"
                    label="&zotero.zotupdate.update.label;"
                    oncommand="Zotero.ZotUpdate.updateInfo()"/>
                <menuitem
                    id="zotero-itemmenu-zotupdate-clearup"
                    label="&zotero.zotupdate.clearup.label;"
                    oncommand="Zotero.ZotUpdate.clearup()"/>
                <menuitem
                    id="zotero-itemmenu-zotupdate-pulldir"
                    label="&zotero.zotupdate.pulldir.label;"
                    oncommand="Zotero.ZotUpdate.pullDir()"/>
                <menuitem
                    id="zotero-itemmenu-zotupdate-tryread"
                    label="&zotero.zotupdate.tryread.label;"
                    oncommand="Zotero.ZotUpdate.tryRead()"/>
                <menuitem
                    id="zotero-itemmenu-zotupdate-ebook"
                    label="&zotero.zotupdate.ebook.label;"
                    oncommand="Zotero.ZotUpdate.eBook()"/>
            </menupopup>
        </menu>
    </popup>
</overlay>
